<head>
  <style>
    body,
    main,
    figure,
    figcaption,
    img {
      margin: 0;
      padding: 0;
    }
    body {
      background-image:url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
      background-size: cover;
    }

    main {
      font-size: 0;
    }

    figure {
      box-sizing: border-box;
      display: inline-block;
      padding: 0 20px;
      margin: 20px 0px;
      width: 50%;
      vertical-align: middle;
    }

    img {
      width: 100%;
    }

    figcaption {
      font-size: 1rem;
      text-align: center;
    }
  </style>
</head>

<main>
  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" alt="Transit Shadows" />
    </a>
    <figcaption>Transit Shadows</figcaption>
  </figure>
  <!--

  -->
  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" alt="Missy Chaplin" />
    </a>
    <figcaption>Missy Chaplin</figcaption>
  </figure>
  <!--

  -->
  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
        alt="Thunderbirds in Formation" />
    </a>
    <figcaption>Thunderbirds in Formation</figcaption>
  </figure>
  <!--

  -->
  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" alt="Orange Rose" />
    </a>
    <figcaption>Orange Rose</figcaption>
  </figure>
  <!--

  -->
  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg" alt="Kentucky Darleks" />
    </a>
    <figcaption>Kentucky Darleks</figcaption>
  </figure>
</main>