* {
  padding: 0;
  margin: 0;
}

html {
  font: normal 24px Helvetica, Arial, sans-serif;
  background-color: white;
  color: black;
}

header, h1 {
  background-color: blue;
  color: white;
  grid-area: header;
}

header {
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: cyan;
  grid-area: nav;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#logo {
  grid-area: pic;
}

img {
  width: 100%;
}

li {
  text-align: center;
  width: auto;
}

a {
  box-sizing: border-box;
  display: inline-block;
  padding: 1rem 0;
  text-decoration: none;
  width: 100%;
}

a:focus,
a:hover {
  background-color: blue;
  color: yellow;
  grid-area: content;
}

article,
aside {
  padding: 0 1rem;
}

aside {
  background-color: lightgreen;
}

#aside-3 {
  background-color: pink;
  grid-area: sidebar3;
}
#aside-1 {
  grid-area: sidebar1;
}
#aside-2 {
  grid-area: sidebar2;
}

#article-2 {
  background-color: skyblue;
  grid-area: article2;
}

p {
  margin: 1rem 0;
}

footer {
  background-color: yellow;
  grid-area: footer;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "pic copyright";
}

#copyright {
  margin: 0 1rem;
  grid-area: copyright;
  justify-self: end;
  align-self: center;
  
}

#logo {
  background-color: orange;
  grid-area: pic;
}

body {
  display: grid;
  /* grid-auto-rows: min-content; */
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 
  "header header header"
  "nav nav nav"
  "sidebar1 article1 sidebar2"
  "sidebar3 article2 article2"
  "footer footer footer"
}
