<!DOCTYPE html>
<html lang="en">

<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>
    html,
    body {
      font: 28px Helvetica, Arial, sans-serif;
    }

    article {
      padding: 5px;
      border: 1px solid black;
      box-sizing: border-box;
      width: 680px;
    }

    h1 {
      font-size: 2rem;
    }

    h1,
    h2 {
      margin: 5px 0;
    }

    h2 {
      font-size: 100%;
      border-top: 30px solid black;
    }

    p {
      margin: 0;
    }

    main dt {
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    dt,
    dd {
      display: inline-block;
    }

    dd {
      font-weight: 100;
      margin-left: 0;
    }

    dl {
      margin: 0;
    }

    main tfoot tr:first-of-type {
      border-top: 20px solid black;
    }

    main tfoot tr td:last-of-type {
      font-weight: 100;
    }

    main tr td:last-of-type {
      font-weight: 100;
    }

    .indent {
      width: 1em;
    }

    footer table thead td:first-child {
      text-indent: -0.7rem;
      padding: .5rem 0 .5rem .7rem;
    }

    td,
    th {
      box-sizing: border-box;
      text-align: left;
      font-weight: 100;
    }

    main td,
    main th {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    main tr td:last-of-type {
      text-align: right;
    }

    main tbody tr td:last-of-type {
      font-weight: bold;
    }
    main tfoot tr td:last-of-type {
      font-weight: bold;
    }

    main tbody tr:first-of-type {
      border-top: 20px solid black;
      font-weight: 100;
    }

    main thead td {
      font-weight: 100;
    }

    footer tbody tr:nth-child(2) {
      border-top: 1px solid black;
    }

    .indent {
      border: 0;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
      <h2>Amount Per Serving</h2>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th colspan="2">
              <dl>
                <dt>Calories</dt>
                <dd>230</dd>
              </dl>
            </th>
            <td>Calories from Fat 40</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3">% Daily Value*</td>
          </tr>
          <tr>
            <td colspan="2">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </td>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dd>Saturated Fat 1g</dd>
              </dl>
            </td>
            <td>5%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dd>Trans Fat 0g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <td colspan=2>
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </td>
            <td>0%</td>
          <tr>
            <td colspan="2">
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
            </td>
            <td>7%</td>
          </tr>
          <tr>
            <td colspan="2">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </td>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </td>
            <td>16%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">
              <dl>
                <dd>Vitamin A</dd>
              </dl>
            </td>
            <td>10%</td>
          </tr>
          <tr>
            <td colspan="2">
              <dl>
                <dd>Vitamin C</dd>
              </dl>
            </td>
            <td>8%</td>
          </tr>
          <tr>
            <td colspan="2">
              <dl>
                <dd>Calcium</dd>
              </dl>
            </td>
            <td>20%</td>
          </tr>
          <tr>
            <td colspan="2">
              <dl>
                <dd>Iron</dd>
              </dl>
            </td>
            <td>45%</td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer>

      <table>
        <thead>
          <tr>
            <td colspan="5">* Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or
              lower depending on your calorie needs.</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2"></td>
            <th>Calories:</th>
            <td>2,000</td>
            <td>2,500</td>
          </tr>
          <tr>
            <td colspan="2">Total Fat</td>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>Sat Fat</td>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <td colspan="2">Cholesterol</td>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          <tr>
            <td colspan="2">Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </footer>
  </article>
</body>

</html>