<!DOCTYPE html>
<html lang="en">

<head>
  <title>Positioning</title>
  <meta charset="utf-8" />
  <style>
    html {
      font: normal 16px Helvetica, Arial, sans-serif;
      color: #545459;
    }

    * {
      box-sizing: border-box;
    }

    h1,
    h2 {
      margin: 20px 0px;
      color: rgb(194, 61, 0);
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.2rem;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    main {
      width: 1000px;
      padding: 20px;
      border: solid gray;
      clear: both;
    }

    div.border {
      width: 650px;
      border: 2px dashed #555;
      margin: 45px;
      padding: 30px;
    }

    div.inline-margin a {
      margin: 30px;
    }

    div.inline-padding a {
      padding: 30px;
      background-color: green;
      color: white;
    }

    div.inline-float a {
      float: left;
      margin: 15px;
      padding: 25px;
      background-color: green;
      color: white;
      border: 3px solid rgb(0, 82, 0);
      width: 120px;
      text-align: center;
    }

    div.cf::after {
      content: "";
      display: block;
      clear: both;
    }

    div.case1 {
      background: rgb(0, 140, 255);
      color: white;
    }

    div.case2 {
      background: green;
      color: white;
      height: 60px;
      padding: 20px;
      margin: 20px;
    }

    div.case3 {
      background-color: rgb(194, 61, 0);
      width: 90px;
      color: white;
    }

    div.case4 {
      background-color: pink;
      color: white;
      width: 180px;
      height: 120px;
      padding: 20px;
      margin: 20px;
    }

    div.floatleft {
      color: white;
      background-color: blue;
      border: solid 1px red;
      float: left;
    }

    div.floatright {
      color: white;
      background-color: rgb(194, 61, 0);
      float: right;
    }

    div.wrap {
      margin-bottom: 35px;
    }

    div.wrap::after {
      content: "";
      display: block;
      clear: both;
    }

    div.heightwidth {
      height: 3rem;
      width: 40%;
    }

    div.inlinetoblock a {
      display: block;
      color: white;
      background-color: blue;
      text-align: center;
      padding: 10px;
      margin: 10px;
    }

    div.inlineblock {
      width: 100%;
      text-align: center;
    }

    div.inlineblock a {
      display: inline-block;
      padding: 1rem;
      margin: 0 10px;
      width: 15%;
      height: 3rem;
      color: white;
      background-color: blue;
    }

    section#inlineblockelements {
      border-bottom: 2px dashed rgb(63, 63, 63);
      padding: 0 0 30px 0;
    }

    h1#centered {
      text-align: center;
    }

    div.floated div {
      float: left;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    div.floated::after {
      content: "";
      display: block;
      clear: both;
    }

    div#box1,
    div#box2 {
      padding: 2rem;
      width: 50%
    }


    div#box1 {
      background-color: orange;
    }

    div#box2 {
      background-color: blue;
    }

    div#box3 {
      padding: 1rem;
      width: 100%;
      background-color: green;
    }

    p {
      line-height: 2rem;
    }

    li {
      padding: .3rem 0;
      font-style: italic;
    }

    ul {
      margin: 0 0 45px 40px;
    }

    #fixed {
      position: fixed;
      bottom: 40px;
      left: 25px;
      background-color: rgb(0, 174, 255);
      width: 300px;
      padding: 1rem 5rem;
      text-align: center;
      color: white;
      border-radius: 1rem;
    }

    #relative {
      position: relative;
      left: -30px;
      bottom: -30px;
      background-color: blue;
      width: 300px;
      padding: 1rem 5rem;
      text-align: center;
      color: white;
      border-radius: 1rem;
    }

    #absolute {
      position: absolute;
      left: 300px;
      top: -20px;
      background-color: green;
      width: 300px;
      padding: 1rem 5rem;
      text-align: center;
      color: white;
      border-radius: 1rem;
    }

    .test {
      position: relative;
    }

  </style>
</head>

<body>
  <main>
    <section id="inlineelements">
      <h1>Inline Elements</h1>
      <p>Inline elements occupy the space required by the content, and nothing more. They do not take width and height
        values. </p>
      <h2>Example</h2>
      <p>Anchor tags are inline elements: they take up the width required by their content and not the entire width of
        the
        page.</p>
      <div class="border">
        <a href="blank" target="_blank">Home</a>
        <a href="blank" target="_blank">Portfolio</a>
        <a href="blank" target="_blank">Contact</a>
      </div>
      <h2>What happens when we set a margin on an inline-level element?</h2>
      <p>Inline elements ignore top and bottom margins but observe the left and right margins.</p>
      <div class="border inline-margin">
        <a href="blank" target="_blank">Home</a>
        <a href="blank" target="_blank">Portfolio</a>
        <a href="blank" target="_blank">Contact</a>
      </div>
      <p>In the above example, we requested a margin of 30px on all sides. However, the browser ignored the top and
        bottom margins.</p>
      <h2>What about padding?</h2>
      <div class="border inline-padding">
        <a href="blank" target="_blank">Home</a>
        <a href="blank" target="_blank">Portfolio</a>
        <a href="blank" target="_blank">Contact</a>
      </div>
      <p>Inline elements accept padding on all sides.</p>
      <h2>Floating Inline Elements</h2>
      <div class="border inline-float cf">
        <a href="blank" target="_blank">Home</a> /* width: 100%;
        display: block; */60px; it also has both padding and margins of 20px
        on all sides.
      </div>
      <p>With an explicit height of 60px plus margins and padding, the box still fills the entire width (including the
        padding and margins), but now requires the requested height.</p>
      <div class="case3">
        This <code>div</code> has a width of 90px and no explicit height.
      </div>
      <p>With an explicit width of 90px, the box collapses down to 90px width but expands the height to ensure the text
        still fits.</p>
      <div class="case4">This div has a width of 180px and a height of 120px; it also has both padding and margins of
        20px on all sides.</div>
      <p>With an explicit width of 180px and height of 120px, the box takes on the requested dimensions. However, the
        content can overflow the box as it does here.</p>
    </section>
    <section id="floatingboxelements">
      <h1>Floating Box Elements</h1>
      <h2>Floating block elements with now width or height</h2>
      <div class="wrap">
        <div class="floatleft">Box - 1 - Floated Left</div>
        <div class="floatright">Box - 2 - Floated Right</div>
      </div>
      <p>Floated block-level elements that don't have a width collapse down to the width required by the content. Thus,
        multiple floated blocks can fit on the same line as shown above where we float one item left and the other
        right.</p>
      <h2>Floating block elements with width and height set.</h2>
      <div class="wrap">
        <div class="floatleft heightwidth">Box- 1 - Floated Left</div>
        <div class="floatright heightwidth">Box- 2 - Floated Right</div>
      </div>
      <div class="inlinetoblock">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <p>Yes, we can change a block element to an inline and vice versa. You can change the <code>display</code>
        property regardless of the previous value.</p>
    </section>
    <section id="inlineblockelements">
      <h1>Inline-Block Elements</h1>
      <p>Inline-block elements are inline elements that take on most block element properties, such as width and height.
      </p>
      <h2>Example</h2>
      <p>Let's use <code>inline-block</code> to create a navigation bar.</p>
      <div class="inlineblock">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <p>We achieved similar results when we floated the anchor elements. It's as though you get two elements in one:
        you have the flow of inline elements combined with most properties of block elements.</p>
    </section>
    <section id="floatsandpositioning">
      <h1 id="centered">Floats and Positioning Elements</h1>
      <h2>Floats</h2>
      <p>The browser removes floated elements from the normal flow. Floated elements automatically become block-level
        elements with change: two or more floated elements can fit on the same line.</p>
      <h2>Example</h2>
      <div class="floated">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">Box 3</div>
      </div>
      <p>Elements that follow a floated element wrap around it. However, we don't want this behavior above so we applied
        <code>clear: both</code> property to the third <code>div</code>. There are two other values for
        <code>clear</code>, <code>left</code>, and <code>right</code>, but we typically want <code>both</code>
      </p>
      <p>There are other ways to clear floats. One technique is the clearfix method:</p>
      <pre>
        <code>
          elementName::after {
          content: " ";
          display:block;
          clear: both;
        </code>
      </pre>
      <p>Here we append the <code>::after</code> pseudo-element to the parent element's selector.</p>
    </section>
    <section id="positioning">
      <h1>Positioning</h1>
      <p>We sometimes want to position elements at specific locations on the page. The normal page flow and floats can't
        do this with the precision we often want. We can use CSS positioning in this case. There are four positioning
        types:</p>
      <ul>
        <li>Static</li>
        <li>Fixed</li>
        <li>Relative</li>
        <li>Absolute</li>
      </ul>
      <h2>Static Positioning</h2>
      <p>The element renders at its normal position on the page. That is, the browser uses the standard page flow. All
        elements default tom static positioning.</p>
      <h2>Fixed Positioning</h2>
      <p>Let you place an element at a fixed position in the browser window: it will remain in place even when you
        scroll the page. You need the <code>top</code>, <code>bottom</code>, <code>right</code>, and <code>left</code>
        properties to position the element.</p>
      <p>The broswer removes elements with fixed positioning from the page flow. It does not leave a gap in the location
        where the broswer would have positioned it otherwise.</p>
      <p>The blue box on the bottom-left corner of the page is a fixed position element.</p>
      <div id="fixed">
        I use fixed positioning.
      </div>
      <h2>Relative Positioning</h2>
      <p>Relative positioning positions an element at a location relative to its normal position. Unlike fixed
        positioning, relative positioning can not remove an element from the page flow; in fact, you can observe a gap
        in the flow indicating the original position.</p>
      <div id="relative">
        I use relative positioning.
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque repellat sapiente vitae nihil debitis
        accusamus, odit, tempore id reiciendis consequatur necessitatibus veritatis, distinctio vel, cum repellendus
        numquam blanditiis perferendis?</p>
      <section class="test">
        <h2>Absolute Positioning</h2>
        <div>
          <div id="absolute">I use absolute positioning</div>
        </div>

        <p>Absolute positioning removes an element from the normal page flow and positions it at an absolute position
          relative to its parent element. If the parent element is the <code>body</code>, the position is absolute
          relative to the complete page.
        </p>
      </section>
    </section>
  </main>
</body>

</html>