<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Form</title>
  <meta charset="utf-8" />
  <style>
    body * {
      box-sizing: border-box;
      font: normal 16px Helvetica, Arial, sans-serif;
    }


    fieldset {
      box-sizing: border-box;
      padding: 0;
      border: 0;
      margin: 0 auto;
      font-size: 0;
      width: 800px;
    }

    dl {
      margin-bottom: 20px;
      font-size: 0;
    }

    label,
    dt,
    dd {
      box-sizing: border-box;
      font-size: 1rem;
      margin: 0;
      padding: 0;
    }

    label {
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      box-sizing: border-box;
      padding: 0 10px;
      border: 1px solid #cecece;
    }

    select,
    textarea {
      border: 1px solid #cecece;
      background-color: white;
    }

    select {
      width: 100%;
    }

    textarea {
      resize:vertical;
    }

    dt,
    dd {
      display: inline-block;
    }

    dt {
      width: auto;
      padding-right: 10px;
    }

    dd {
      flex-grow: 1;
    }

    dl.under * {
      display:block;
      width: auto;
    }
    dl.partial {
      display: inline-flex;
      padding-right: 15px;
    }

    dl.first,
    dl.last {
      width: 50%;
    }

    dl.city {
      width: 50%
    }

    dl.state {
      width: 10%
    }

    dl.zipcode {
      width: 40%;
      padding-right: 0;
    }

    dl.last {
      padding-right: 0px;
    }

  </style>
</head>

<body>
  <form action="#" method="post">
    <fieldset>
      <dl class="first partial">
        <dt><label for="first_name">First Name</label></dt>
        <dd><input type="text" name="first_name" id="first_name"></dd>
      </dl>
      <dl class="last partial">
        <dt><label for="last_name">Last Name</label></dt>
        <dd><input type="text" name="first_name" id="first_name"></dd>
      </dl>
      <dl>
        <dt><label for="email">Email Address</label></dt>
        <dd><input type="email" name="email" id="email" placeholder="user@host.com"></dd>
      </dl>
      <dl class="city partial">
        <dt><label for="city">City</label></dt>
        <dd><input type="text" name="city" id="city"></dd>
      </dl>
      <dl class="state partial">
        <dt><label for="state">State</label></dt>
        <dd>
          <select name="state" id="state">
            <option>AK</option>
            <option>AL</option>
            <option>AR</option>
            <option>AZ</option>
            <option>CA</option>
            <option>CO</option>
            <option>CT</option>
            <option>DC</option>
            <option>DE</option>
            <option>FL</option>
            <option>GA</option>
            <option>HI</option>
            <option>IA</option>
            <option>ID</option>
            <option>IL</option>
            <option>IN</option>
            <option>KS</option>
            <option>KY</option>
            <option>LA</option>
            <option>MA</option>
            <option>MD</option>
            <option>ME</option>
            <option>MI</option>
            <option>MN</option>
            <option>MO</option>
            <option>MS</option>
            <option>MT</option>
            <option>NC</option>
            <option>ND</option>
            <option>NE</option>
            <option>NH</option>
            <option>NJ</option>
            <option>NM</option>
            <option>NV</option>
            <option>NY</option>
            <option>OH</option>
            <option>OK</option>
            <option>OR</option>
            <option>PA</option>
            <option>RI</option>
            <option>SC</option>
            <option>SD</option>
            <option>TN</option>
            <option>TX</option>
            <option>UT</option>
            <option>VA</option>
            <option>VT</option>
            <option>WA</option>
            <option>WI</option>
            <option>WV</option>
            <option>WY</option>
          </select>
        </dd>
      </dl>
      <dl class="zipcode partial">
        <dt><label for="zipcode">Zip Code</label></dt>
        <dd><input type="text" pattern="\d*" name="zipcode" id="zipcode" minlength="5" maxlength="5"></dd>
      </dl>
      <dl class="under">
        <dt><label for="color">Which of these colors do you like best?</label></dt>
        <dd>
          <select name="color" id="color">
            <option>Red</option>
            <option>Blue</option>
            <option>Green</option>
            <option>Yellow</option>
            <option>Purple</option>
          </select>
        </dd>
      </dl>
      <dl class="under">
        <dt><label for="technologies">Which technologies do you want to learn?</label></dt>
        <dd>
          <select name="technologies" id="technologies" size="5" multiple>
            <option>HTML</option>
            <option>CSS</option>
            <option>Javascript</option>
            <option>Ruby</option>
            <option>Rails</option>
          </select>
        </dd>
      </dl>
      <dl class="under">
        <dt><label for="comments">Comments:</label></dt>
        <dd><textarea name="comments" id="comments" rows="6" cols="80"></textarea></dd>
      </dl>
      <input type="submit" value="Send" />
      <input type="reset" value="Reset" />
      <input type="hidden" name="date" value="2022-04-07" />
    </fieldset>
  </form>
</body>

</html>